# SocialNetwork

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ex1/: AppEventsController.java  DashboardController.java  HelloApplication.java  LocatedImage.java  UserDetailsBoxController.java
src/main/java/com/example/ex2/: AppEventsController.java  ConversationPartnerDetailsController.java  DashboardController.java  HelloApplication.java  LocatedImage.java  RepliesToPaneController.java  SubscribeController.java  UnsubscribeController.java  UserDetailsBoxController.java  UserDetailsBoxForNewMsgController.java
src/main/java/com/example/ex2/model/: LoggedInUserInfo.java
src/main/java/com/example/ex2/rootService/: RootService.java  rootService.java
src/main/java/com/example/ex2/utils/: FriendshipRequestForDisplayUse.java  FriendshipRequestForDisplayUseDTO.java
src/main/java/com/example/ex2/utils/events/: ChangeEventType.java  Event.java
src/main/resources/com/example/ex1/: loginPage.fxml  userDashboard.fxml  userDetailsBox.fxml
src/main/resources/com/example/ex2/: conversationPartnerDetails.fxml  hello-view.fxml  loginPage.fxml  repliesToPane.fxml  subscribeEventBox.fxml  unsubscribeEventBox.fxml  userDashboard.fxml  userDetailsBox.fxml  userDetailsBoxForNewMsg.fxml
src/main/resources/css/: styling.css
