<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="paneSubscribeEvent" prefHeight="100.0" prefWidth="419.0" styleClass="linear-gradEvent" stylesheets="@../../../css/styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex2.SubscribeController">
   <children>
      <Label fx:id="labelTitleSubscribe" layoutX="12.0" layoutY="8.0" prefHeight="25.0" prefWidth="395.0" text="Event's title" />
      <Label fx:id="labelDateSubscribe" layoutX="308.0" layoutY="33.0" prefHeight="17.0" prefWidth="113.0" text="Date:" />
      <Button fx:id="btnSubscribe" layoutX="174.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#handleSubscribeButtonClicked" style="-fx-background-radius: 5em; -fx-background-color: #0BBB80;" text="Subscribe" textFill="#616161" />
      <Text fx:id="txtEventId" fill="#ffbebe" layoutX="12.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
