<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex2.DashboardController">
   <children>
      <BorderPane prefHeight="589.0" prefWidth="1033.0">
         <left>
            <Pane prefHeight="761.0" prefWidth="279.0" styleClass="linear-grad2" stylesheets="@../../../css/styling.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="73.0" prefWidth="281.0" styleClass="linear-grad3" stylesheets="@../../../css/styling.css">
                     <children>
                        <Label fx:id="labelUsername" layoutX="127.0" layoutY="10.0" prefHeight="47.0" prefWidth="152.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox layoutX="-1.0" layoutY="74.0" prefHeight="42.0" prefWidth="281.0" styleClass="box1" stylesheets="@../../../css/styling.css">
                     <children>
                        <ImageView fx:id="btnShowFriends" fitHeight="23.0" fitWidth="22.0" onMouseClicked="#handleMouseEvent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icons8_people_30px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="12.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="203.0" text="Friends">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/icons8_user_24px_1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="55.0" layoutY="16.0" prefHeight="34.0" prefWidth="92.0" text="Logged in as:" />
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnlAccount" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E1E1DF;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="267.0" layoutY="55.0" prefHeight="42.0" prefWidth="227.0" text="Account details" />
                     </children>
                  </Pane>
                  <Pane fx:id="pnlFriends" onMouseClicked="#handleMouseEvent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E1E1DF;">
                     <children>
                        <TableView fx:id="tabviewFriends" layoutX="28.0" layoutY="146.0" prefHeight="342.0" prefWidth="698.0" styleClass="table-view1" stylesheets="@../../../css/styling.css">
                          <columns>
                            <TableColumn fx:id="tabcolFirstName" prefWidth="177.0" text="First name" />
                            <TableColumn fx:id="tabcolLastName" prefWidth="201.0" text="Last name" />
                              <TableColumn fx:id="tabcolEmail" minWidth="1.0" prefWidth="315.0" text="E-mail" />
                          </columns>
                        </TableView>
                        <HBox layoutX="388.0" layoutY="5.0" prefHeight="48.0" prefWidth="281.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/icons8_search_30px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="12.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="textFieldSearchUser" onAction="#handleSearchUser" onMouseClicked="#handleMouseEvent" prefHeight="27.0" prefWidth="203.0" promptText="Search user" style="-fx-background-color: #EAEAE9;">
                                 <HBox.margin>
                                    <Insets left="1.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <ImageView fx:id="imgDeleteFriend" fitHeight="29.0" fitWidth="34.0" layoutX="28.0" layoutY="117.0" onMouseClicked="#handleDeleteUser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icons8_delete_bin_48px.png" />
                           </image>
                        </ImageView>
                        <VBox fx:id="vboxSearchResult" layoutX="421.0" layoutY="44.0" prefHeight="45.0" prefWidth="328.0" style="-fx-background-color: #E1E1DF;" />
                        <ImageView fx:id="btnSignOut" fitHeight="40.0" fitWidth="30.0" layoutX="711.0" layoutY="14.0" onMouseClicked="#handleSignOutEvent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icons8_exit_30px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
