<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>

<HBox fx:id="hboxUserDetailsForNewMsg" prefHeight="50.0" prefWidth="478.0" styleClass="box2" stylesheets="@../../../css/styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex2.UserDetailsBoxForNewMsgController">
   <children>
      <Label fx:id="labelFirstName" prefHeight="30.0" prefWidth="86.0" text="Label">
         <HBox.margin>
            <Insets bottom="10.0" left="4.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelLastName" maxWidth="-Infinity" prefHeight="30.0" prefWidth="87.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="labelEmail" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="122.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="40.0" top="10.0" />
         </HBox.margin>
      </Label>
      <ImageView fx:id="imgSendNewMsg" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#handleSendNewMsg" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="110.0" right="20.0" top="10.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
