<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxUserDetails" prefHeight="50.0" prefWidth="314.0" styleClass="box2" stylesheets="@../../../css/styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ex2.UserDetailsBoxController">
   <children>
      <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
         <image>
            <Image url="@../../../icons/icons8_user_male_30px.png" />
         </image>
      </ImageView>
      <Label fx:id="labelFirstName" prefHeight="30.0" prefWidth="68.0" text="Label">
         <HBox.margin>
            <Insets bottom="10.0" left="4.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelLastName" prefHeight="30.0" prefWidth="67.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="labelEmail" prefHeight="28.0" prefWidth="105.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <ImageView fx:id="imgSendFriendshipRequest" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#handleRequestImage" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
